---
- hosts: localhost
  vars:
    ansible_python_interpreter: /bin/python3
    vcenter_hostname: "200.200.200.251"
    vcenter_username: "administrator@vsphere.kh"
    vcenter_password: "VMware1!"
    datacenter_name: "KH-5th"

  tasks:

  - name: Create a snapshot for linked clone
    community.vmware.vmware_guest_snapshot:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      datacenter: "{{ datacenter_name }}"
      folder: "/{{ datacenter_name }}/vm/2.Templates"
      name: "{{ item }}"
      state: present
      snapshot_name: for_linkedclone      
    loop:
      - IaC-01
      - IaC-02
      - IaC-03
      - IaC-04
      - IaC-05  
    delegate_to: localhost


  - name: Deploy IaC VM from Template
    community.vmware.vmware_guest:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      name: "{{ item.student_id + '-IaC' }}"
      state: "poweredon"
      datacenter: '{{ datacenter_name }}'
      folder: "{{ '3.Students/' + item.student_id }}"
      esxi_hostname: '{{ item.esxi }}'
      datastore: "{{ item.datastore }}"
      template: "{{ item.source }}"
      linked_clone: true
      snapshot_src: "{{ snapshot_name }}"
    loop:
    - { student_id: S01, esxi: 200.200.200.246, datastore: Local-khesxi01, source: IaC-01 }  
    - { student_id: S02, esxi: 200.200.200.247, datastore: Local-khesxi02, source: IaC-02 }  
    - { student_id: S03, esxi: 200.200.200.248, datastore: Local-khesxi03, source: IaC-03 }  
    - { student_id: S04, esxi: 200.200.200.249, datastore: Local-khesxi04, source: IaC-04 }  
    - { student_id: S05, esxi: 200.200.200.250, datastore: Local-khesxi05, source: IaC-05 }  
    - { student_id: S06, esxi: 200.200.200.246, datastore: Local-khesxi01, source: IaC-01 }  
    - { student_id: S07, esxi: 200.200.200.247, datastore: Local-khesxi02, source: IaC-02 }  
    - { student_id: S08, esxi: 200.200.200.248, datastore: Local-khesxi03, source: IaC-03 }  
    - { student_id: S09, esxi: 200.200.200.249, datastore: Local-khesxi04, source: IaC-04 }  
    - { student_id: S10, esxi: 200.200.200.250, datastore: Local-khesxi05, source: IaC-05 }  
    - { student_id: S11, esxi: 200.200.200.246, datastore: Local-khesxi01, source: IaC-01 }  
    - { student_id: S12, esxi: 200.200.200.247, datastore: Local-khesxi02, source: IaC-02 }  
    - { student_id: S13, esxi: 200.200.200.248, datastore: Local-khesxi03, source: IaC-03 }  
    - { student_id: S14, esxi: 200.200.200.249, datastore: Local-khesxi04, source: IaC-04 }  
    - { student_id: S15, esxi: 200.200.200.250, datastore: Local-khesxi05, source: IaC-05 }  
    - { student_id: S16, esxi: 200.200.200.246, datastore: Local-khesxi01, source: IaC-01 }  
    - { student_id: S17, esxi: 200.200.200.247, datastore: Local-khesxi02, source: IaC-02 }  
    - { student_id: S18, esxi: 200.200.200.248, datastore: Local-khesxi03, source: IaC-03 }  
    - { student_id: S19, esxi: 200.200.200.249, datastore: Local-khesxi04, source: IaC-04 }  
    - { student_id: S20, esxi: 200.200.200.250, datastore: Local-khesxi05, source: IaC-05 }  
    - { student_id: S21, esxi: 200.200.200.246, datastore: Local-khesxi01, source: IaC-01 }  
    - { student_id: S22, esxi: 200.200.200.242, datastore: Local-khesxi02, source: IaC-02 }  
    - { student_id: S23, esxi: 200.200.200.243, datastore: Local-khesxi03, source: IaC-03 }  
    - { student_id: S24, esxi: 200.200.200.244, datastore: Local-khesxi04, source: IaC-04 }  
    delegate_to: localhost
 

  - name: Remove a snapshot for linked clone
    community.vmware.vmware_guest_snapshot:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      datacenter: "{{ datacenter_name }}"
      folder: "/{{ datacenter_name }}/vm/2.Templates"
      name: "{{ item }}"
      state: absent
      snapshot_name: for_linkedclone      
    loop:
      - IaC-01
      - IaC-02
      - IaC-03
      - IaC-04
      - IaC-05  
    delegate_to: localhost
